{
    "functions": {
       "pages/api/files.js": {
          "includeFiles": "/quests/**.json"
       },
       "pages/api/journey.js": {
          "includeFiles": "src/journeys/*.json"
       },
       "pages/api/journey/score.js": {
          "includeFiles": "src/journeys/*.json"
       }
    }
 }