{
    "functions": {
       "pages/api/js.js": {
          "includeFiles": "src/journeys/**.json"
       },
       "pages/api/files.ts": {
          "includeFiles": "src/journeys/**.json"
       },
       "pages/api/journey.js": {
          "includeFiles": "src/journeys/*.json"
       },
       "pages/api/journey/score.js": {
          "includeFiles": "src/journeys/*.json"
       }
    }
 }