{
  "name": "proof-of-competence",
  "author": "wslyvh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.0",
    "@ethersproject/units": "^5.4.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "ethereum-blockies-base64": "^1.0.2",
    "framer-motion": "^4",
    "moment": "^2.29.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.29",
    "eslint": "^7.23.0",
    "eslint-config-next": "11.1.2",
    "typescript": "^4.4.4"
  }
}
